<!-- fragment_add_emotion.xml -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="16dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:gravity="center"
        android:orientation="vertical">

        <!-- AddEmotionFragment에서 사용할 UI 요소들을 정의합니다 -->

        <TextView
            android:id="@+id/tvEmotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/leeseoyun"
            android:paddingBottom="10dp"
            android:text="오늘의 감정은 무엇인가요?"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/emotion1" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/emotion2" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/emotion3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/emotion4" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/emotion5" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/emotion6" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>